<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ensemble 1">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="17.9950238466026,249.058898543066,0" d="3.99999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="17.9950238466026,291.058898543066,0" d="3.9999999999999858">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="174.995023846603,249.058898543066,0" d="3.9999999999999858">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="174.995023846603,291.058898543066,0" d="3.99999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.4950238466026,297.558898543066</p>
            <p>25.4950238466026,242.558898543066</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.495023846603,242.558898543066</p>
            <p>167.495023846603,297.558898543066</p>
          </pts>
        </line>
        <pline id="11" Closed="true">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-16,0</p>
            <p>210,-16,0</p>
            <p>210,304,0</p>
            <p>0,304,0</p>
          </pts>
        </pline>
        <circle id="12" c="196.817556341768,257.382971819522,0" d="7.300000000000022">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="196.817556341768,272.110475115522,0" d="2.799999999999998">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="196.817556341768,287.110475115522,0" d="2.79999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="163.256790781769,144.647163823782,0" d="7.300000000000022">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="163.256790781769,159.374667119782,0" d="2.799999999999998">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="163.256790781769,174.374667119782,0" d="2.79999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="12.9777771884233,137.968398591135,0" d="7.300000000000022">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="12.9777771884233,152.695901887135,0" d="2.799999999999998">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="12.9777771884233,167.695901887135,0" d="2.79999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="151.458214325161,197.386600339018,0" d="7.300000000000022">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="151.458214325161,212.114103635018,0" d="2.799999999999998">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="151.458214325161,227.114103635018,0" d="2.79999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="162.919086752243,15.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>274</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="162.919086752243,31.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>274</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="42" c="146.919086752243,31.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>274</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="43" c="146.919086752243,15.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>274</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="36.6523868995174,209.207405121673,0" d="3">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="109.412386899517,209.207405121673,0" d="2.9999999999999858">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="38.0404561563874,174.510407632899,0" d="3">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="63" c="110.800456156387,174.510407632899,0" d="2.9999999999999858">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="76" c="136.234247081043,150.713097448932,0" d="8.0000000000000835">
          <ModificationCount>218</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="77" c="136.234247081043,142.713097448932,0" d="1.8000000000000254">
          <ModificationCount>218</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="136.234247081043,158.713097448932,0" d="1.7999999999999969">
          <ModificationCount>218</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="128.234247081043,150.713097448932,0" d="1.7999999999999969">
          <ModificationCount>218</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="80" c="144.234247081043,150.713097448932,0" d="1.8000000000000112">
          <ModificationCount>218</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="85" c="189.501818680755,148.015585400175,0" d="8">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="86" c="197.501818680755,148.015585400175,0" d="1.8000000000000112">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="87" c="181.501818680755,148.015585400175,0" d="1.7999999999999827">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="88" c="189.501818680755,156.015585400175,0" d="1.800000000000054">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="89" c="189.501818680755,140.015585400175,0" d="1.8000000000000112">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="90" c="196.921818680755,221.015585400175,0" d="2.39999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="91" c="181.001818680755,221.015585400175,0" d="2.39999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="92" c="196.921818680755,205.015585400175,0" d="2.39999999999999">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="93" c="181.001818680755,205.015585400175,0" d="2.4000000000000061">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="100" c="66.9190867522425,15.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>319</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="101" c="66.9190867522425,31.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>319</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="102" c="50.9190867522425,31.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>319</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="103" c="50.9190867522425,15.3946220687321,0" d="2.3499999999999921">
          <ModificationCount>319</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="108" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>146.458214325161,232.114103635018,0</p>
            <p b="2.3797958971136786">146.458214325161,202.114103634985,0</p>
            <p>156.458214325161,202.114103635018,0</p>
            <p>156.458214325161,232.114103635018,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>359</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5690867522426,125.394622068732,0</p>
            <p>16.5690867522426,5.39462206873213,0</p>
            <p>96.5690867522425,5.39462206873208,0</p>
            <p>96.5690867522425,125.394622068732,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.97777718842326,172.695901887135,0</p>
            <p b="2.3797958971136786">7.97777718842386,142.695901887102,0</p>
            <p>17.9777771884233,142.695901887135,0</p>
            <p>17.9777771884233,172.695901887135,0</p>
          </pts>
        </pline>
        <pline id="111" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.800456156387,177.510407632899,0</p>
            <p>135.800456156387,177.510407632899,0</p>
            <p>135.800456156387,197.510407632899,0</p>
            <p>13.0404561563874,197.510407632899,0</p>
            <p>13.0404561563874,177.510407632899,0</p>
            <p>28.0404561563874,177.510407632899,0</p>
            <p>28.0404561563874,171.510407632899,0</p>
            <p>48.0404561563874,171.510407632899,0</p>
            <p>48.0404561563874,177.510407632899,0</p>
            <p>100.800456156387,177.510407632899,0</p>
            <p>100.800456156387,171.510407632899,0</p>
            <p>120.800456156387,171.510407632899,0</p>
          </pts>
        </pline>
        <pline id="112" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">196.501818680755,133.015585400176,0</p>
            <p>202.501818680755,139.015585400175,0</p>
            <p>202.501818680755,230.015585400175,0</p>
            <p>176.501818680755,230.015585400175,0</p>
            <p b="0.41421356237309503">176.501818680755,139.015585400175,0</p>
            <p>182.501818680755,133.015585400175,0</p>
          </pts>
        </pline>
        <pline id="113" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>158.256790781769,179.374667119782,0</p>
            <p b="2.3797958971136786">158.25679078177,149.374667119749,0</p>
            <p>168.256790781769,149.374667119782,0</p>
            <p>168.256790781769,179.374667119782,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6523868995174,212.207405121673,0</p>
            <p>26.6523868995174,206.207405121673,0</p>
            <p>46.6523868995174,206.207405121673,0</p>
            <p>46.6523868995174,212.207405121673,0</p>
            <p>99.4123868995174,212.207405121673,0</p>
            <p>99.4123868995174,206.207405121673,0</p>
            <p>119.412386899517,206.207405121673,0</p>
            <p>119.412386899517,212.207405121673,0</p>
            <p>134.412386899517,212.207405121673,0</p>
            <p>134.412386899517,232.207405121673,0</p>
            <p>11.6523868995174,232.207405121673,0</p>
            <p>11.6523868995174,212.207405121673,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>191.817556341768,292.110475115522,0</p>
            <p b="2.3797958971136892">191.817556341769,262.110475115489,0</p>
            <p>201.817556341768,262.110475115522,0</p>
            <p>201.817556341768,292.110475115522,0</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>219</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>147.569086752243,162.394622068732,0</p>
            <p>147.569086752243,138.574996336532,0</p>
            <p>27.5690867522426,137.394622068732,0</p>
            <p>27.5690867522426,162.394622068732,0</p>
          </pts>
        </pline>
        <pline id="117" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.4950238466026,297.558898543066,0</p>
            <p>10.4950238466026,242.558898543066,0</p>
            <p>182.495023846603,242.558898543066,0</p>
            <p>182.495023846603,297.558898543066,0</p>
          </pts>
        </pline>
        <pline id="118" Closed="true">
          <ModificationCount>275</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>112.569086752243,125.394622068732,0</p>
            <p>112.569086752243,5.39462206873213,0</p>
            <p>192.569086752243,5.39462206873213,0</p>
            <p>192.569086752243,125.394622068732,0</p>
          </pts>
        </pline>
        <rect id="119" Closed="true" p="10.4950238466026,242.558898543066,0" w="15" h="55">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.4950238466026,242.558898543066,0</p>
            <p>25.4950238466026,242.558898543066,0</p>
            <p>25.4950238466026,297.558898543066,0</p>
            <p>10.4950238466026,297.558898543066,0</p>
          </pts>
        </rect>
        <rect id="120" Closed="true" p="167.495023846603,242.558898543066,0" w="15" h="55">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.495023846603,242.558898543066,0</p>
            <p>182.495023846603,242.558898543066,0</p>
            <p>182.495023846603,297.558898543066,0</p>
            <p>167.495023846603,297.558898543066,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Users\azerty\Documents\GitHub\Meca_Robot\R1\R1 - Essai 3\Usinage (.ngc)\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>85</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>13</prim>
            <prim>14</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>120</prim>
            <prim>119</prim>
            <prim>2</prim>
            <prim>1</prim>
            <prim>3</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>108</ParentEntityID>
              <ParametricPoint>0.25000000000000105</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>108</ParentEntityID>
              <ParametricPoint>0.77908761404147708</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>109</ParentEntityID>
              <ParametricPoint>0.12499999999999996</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>109</ParentEntityID>
              <ParametricPoint>0.37499999999999994</ParametricPoint>
              <Normal>
                <X>-6.3282712403634E-16</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>109</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>109</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>110</ParentEntityID>
              <ParametricPoint>0.24999999999999994</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-2.0013620390554141E-14</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>110</ParentEntityID>
              <ParametricPoint>0.783153989661329</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>111</ParentEntityID>
              <ParametricPoint>0.018637343615453605</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>111</ParentEntityID>
              <ParametricPoint>0.23013494896660897</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>111</ParentEntityID>
              <ParametricPoint>0.53591297998244636</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>111</ParentEntityID>
              <ParametricPoint>0.756941815055102</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>112</ParentEntityID>
              <ParametricPoint>0.156960283711884</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>112</ParentEntityID>
              <ParametricPoint>0.47065691882035188</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>112</ParentEntityID>
              <ParametricPoint>0.68526487690921656</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>112</ParentEntityID>
              <ParametricPoint>0.96706353931955691</ParametricPoint>
              <Normal>
                <X>7.1054273576010019E-14</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>113</ParentEntityID>
              <ParametricPoint>0.24999999999999914</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-3.3158661002101534E-14</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>113</ParentEntityID>
              <ParametricPoint>0.74999999999999944</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>114</ParentEntityID>
              <ParametricPoint>0.15804051386897527</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>114</ParentEntityID>
              <ParametricPoint>0.4035819974564655</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>114</ParentEntityID>
              <ParametricPoint>0.59964881153810679</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>114</ParentEntityID>
              <ParametricPoint>0.921855721933772</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>115</ParentEntityID>
              <ParametricPoint>0.13336579944320592</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-3.3158661002101565E-14</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>115</ParentEntityID>
              <ParametricPoint>0.64299419969577776</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>116</ParentEntityID>
              <ParametricPoint>0.18976883070380216</ParametricPoint>
              <Normal>
                <X>0.0098359763993304868</X>
                <Y>-0.99995162561409534</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>116</ParentEntityID>
              <ParametricPoint>0.33178433283454184</ParametricPoint>
              <Normal>
                <X>0.0098359763993304868</X>
                <Y>-0.99995162561409534</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>116</ParentEntityID>
              <ParametricPoint>0.5360519343321023</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>116</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>117</ParentEntityID>
              <ParametricPoint>0.055427921749633929</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>117</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>117</ParentEntityID>
              <ParametricPoint>0.56131216635609293</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>117</ParentEntityID>
              <ParametricPoint>0.89410999359991183</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>118</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>118</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>118</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>118</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>