<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="ensemble 11">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="2" c="82,45,0" d="22.000000000000121">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="82.0000000000001,295,0" d="21.999999999999918">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="120,332,0" d="3.0000000000000542">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="100,332,0" d="3.0000000000000542">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="70.0000000000001,332,0" d="3.0000000000000542">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="40.0000000000001,332,0" d="3.0000000000000542">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="10.0000000000001,332,0" d="3">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="10,8,0" d="3">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="40,8,0" d="3.0000000000000542">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="70,8,0" d="3.0000000000000542">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="100,8,0" d="3.0000000000000542">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="120,8,0" d="3">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="102,90,0" d="3">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="128,275,0" d="3">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="128,205,0" d="2.9999999999999858">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="128,135,0" d="3">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="128,65,0" d="3">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="108,170,0" d="7.0000000000000018">
          <ModificationCount>564</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="395" Closed="true">
          <ModificationCount>565</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,5,0</p>
            <p>6,5,0</p>
            <p>6,65.0044230769,0</p>
            <p>86,65.0044230769,0</p>
            <p>86.0000000000001,275.0044230769,0</p>
            <p>6.00000000000006,275.0044230769,0</p>
            <p>6.00000000000006,335,0</p>
            <p>15.0000000000001,335,0</p>
            <p>15.0000000000001,329,0</p>
            <p>35.0000000000001,329,0</p>
            <p>35.0000000000001,335,0</p>
            <p>75.0000000000001,335,0</p>
            <p>75.0000000000001,329,0</p>
            <p>95.0000000000001,329,0</p>
            <p>95.0000000000001,335,0</p>
            <p>125,335,0</p>
            <p>125,285,0</p>
            <p>131,285,0</p>
            <p>131,265,0</p>
            <p>125,265,0</p>
            <p>125,215,0</p>
            <p>131,215,0</p>
            <p>131,195,0</p>
            <p>125,195,0</p>
            <p>125,145,0</p>
            <p>131,145,0</p>
            <p>131,125,0</p>
            <p>125,125,0</p>
            <p>125,75,0</p>
            <p>131,75,0</p>
            <p>131,55,0</p>
            <p>125,55,0</p>
            <p>125,5,0</p>
            <p>95,5,0</p>
            <p>95,11,0</p>
            <p>75,11,0</p>
            <p>75,5,0</p>
            <p>35,5,0</p>
            <p>35,11,0</p>
            <p>15,11,0</p>
          </pts>
        </pline>
        <pline id="413">
          <ModificationCount>565</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.00000000000006,280.0044230769,0</p>
            <p>91.0000000000001,280.0044230769,0</p>
            <p>91,60.0044230769,0</p>
            <p>6,60.0044230769,0</p>
          </pts>
        </pline>
        <pline id="415" Closed="true">
          <ModificationCount>565</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99,115,0</p>
            <p>99,95,0</p>
            <p>105,95,0</p>
            <p>105,115,0</p>
          </pts>
        </pline>
        <pline id="417" Closed="true">
          <ModificationCount>565</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99,85,0</p>
            <p>99,65,0</p>
            <p>105,65,0</p>
            <p>105,85,0</p>
          </pts>
        </pline>
        <pline id="419" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.00000000000006,275.0044230769,0</p>
            <p>6.00000000000006,280.0044230769,0</p>
            <p>91.0000000000001,280.0044230769,0</p>
            <p>91,60.0044230769,0</p>
            <p>6,60.0044230769,0</p>
            <p>6,65.0044230769,0</p>
            <p>86,65.0044230769,0</p>
            <p>86.0000000000001,275.0044230769,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <Style>toto</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>toto</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>toto</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>415</prim>
            <prim>417</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <Style>toto</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>419</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>toto</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>395</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>None</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>2</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>8</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.097924110118630878</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.22616984402079723</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>2.7068294695622872E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.34489118117582324</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.40641247833622185</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.48353552859618715</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.65337954939341425</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.86135181975736563</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>395</ParentEntityID>
              <ParametricPoint>0.95407279029462744</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>