<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Cote_1_Funny">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="20,105,0" d="3.0000000000000222">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="47,40,0" d="2.999999999999972">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="47,95,0" d="2.999999999999972">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="-3,40,0" d="3.0000000000000022">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="-3,95,0" d="3.0000000000000422">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="33" Closed="true">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34,90,0</p>
            <p>29,91.2925170068,0</p>
            <p>10,17.7925170068,0</p>
            <p>15,16.5,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>44,0,0</p>
            <p>44,35,0</p>
            <p>50,35,0</p>
            <p>50,45,0</p>
            <p>44,45,0</p>
            <p>44,90,0</p>
            <p>50,90,0</p>
            <p>50,100,0</p>
            <p>44,100,0</p>
            <p>44,110,0</p>
            <p>0,110,0</p>
            <p>0,100,0</p>
            <p>-6,100,0</p>
            <p>-6,90,0</p>
            <p>0,90,0</p>
            <p>0,45,0</p>
            <p>-6,45,0</p>
            <p>-6,35,0</p>
            <p>0,35,0</p>
          </pts>
        </pline>
        <circle id="36" c="-3,95,0" d="5.99">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="47,95,0" d="5.99">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="47,40,0" d="5.99">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="-3,40,0" d="5.99">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="40" Closed="true" p="0,7,0" w="25" h="6.5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,7,0</p>
            <p>25,7,0</p>
            <p>25,13.5,0</p>
            <p>0,13.5,0</p>
          </pts>
        </rect>
        <circle id="6" c="75,5,0" d="3.0000000000000222">
          <ModificationCount>589</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="102,70,0" d="2.999999999999972">
          <ModificationCount>589</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="102,15,0" d="3">
          <ModificationCount>589</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="52,70,0" d="2.9999999999999978">
          <ModificationCount>589</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="52,15,0" d="3.00000000000004">
          <ModificationCount>589</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="45" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>89,20,0</p>
            <p>70,93.5,0</p>
            <p>65,92.2074829932,0</p>
            <p>84,18.7074829932,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105,75,0</p>
            <p>105,65,0</p>
            <p>99,65,0</p>
            <p>99,20,0</p>
            <p>105,20,0</p>
            <p>105,10,0</p>
            <p>99,10,0</p>
            <p>99,0,0</p>
            <p>55,0,0</p>
            <p>55,10,0</p>
            <p>49,10,0</p>
            <p>49,20,0</p>
            <p>55,20,0</p>
            <p>55,65,0</p>
            <p>49,65,0</p>
            <p>49,75,0</p>
            <p>55,75,0</p>
            <p>55,110,0</p>
            <p>99,110,0</p>
            <p>99,75,0</p>
          </pts>
        </pline>
        <rect id="48" Closed="true" p="55,96.5,0" w="25" h="6.4999999999999858">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55,96.5,0</p>
            <p>80,96.5,0</p>
            <p>80,103,0</p>
            <p>55,103,0</p>
          </pts>
        </rect>
        <circle id="11" c="136,107,0" d="5.989999999999994">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="136,107,0" d="2.999999999999992">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="13" Closed="true">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>145.5,103,0</p>
            <p>124.5,103,0</p>
            <p>124.5,96.5,0</p>
            <p>145.5,96.5,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>144.5,10,0</p>
            <p>148.5,10,0</p>
            <p>148.5,85,0</p>
            <p>144.5,85,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>125.5,85,0</p>
            <p>121.5,85,0</p>
            <p>121.5,10,0</p>
            <p>125.5,10,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>133,10,0</p>
            <p>137,10,0</p>
            <p>137,85,0</p>
            <p>133,85,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>231</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>107,10,0</p>
            <p>107,0,0</p>
            <p>163,0,0</p>
            <p>163,10,0</p>
            <p>157,10,0</p>
            <p>157,20,0</p>
            <p>163,20,0</p>
            <p>163,65,0</p>
            <p>157,65,0</p>
            <p>157,75,0</p>
            <p>163,75,0</p>
            <p>163,110,0</p>
            <p>107,110,0</p>
            <p>107,75,0</p>
            <p>113,75,0</p>
            <p>113,65,0</p>
            <p>107,65,0</p>
            <p>107,20,0</p>
            <p>113,20,0</p>
            <p>113,10,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>F:\Funny\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <Style>contour6ext</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>1</prim>
            <prim>3</prim>
            <prim>2</prim>
            <prim>4</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>6</prim>
            <prim>8</prim>
            <prim>7</prim>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Default">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>None</TabMethod>
            <Width>1</Width>
            <Height>1</Height>
            <MinimumTabs>5</MinimumTabs>
            <MaximumTabs>5</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.10000000000000021</ParametricPoint>
              <Normal>
                <X>0.80901699437494656</X>
                <Y>0.58778525229247425</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.3</ParametricPoint>
              <Normal>
                <X>-0.30901699437494839</X>
                <Y>0.95105651629515331</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.5</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.69999999999999973</ParametricPoint>
              <Normal>
                <X>-0.30901699437494973</X>
                <Y>-0.95105651629515287</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.8999999999999998</ParametricPoint>
              <Normal>
                <X>0.80901699437494667</X>
                <Y>-0.587785252292474</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.10000000000000058</ParametricPoint>
              <Normal>
                <X>0.80901699437494523</X>
                <Y>0.58778525229247636</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.3</ParametricPoint>
              <Normal>
                <X>-0.30901699437494706</X>
                <Y>0.95105651629515364</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.5</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.70000000000000007</ParametricPoint>
              <Normal>
                <X>-0.3090169943749449</X>
                <Y>-0.95105651629515442</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.89999999999999958</ParametricPoint>
              <Normal>
                <X>0.8090169943749459</X>
                <Y>-0.58778525229247514</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>3</ParentEntityID>
              <ParametricPoint>0.099999999999999159</ParametricPoint>
              <Normal>
                <X>0.80901699437495078</X>
                <Y>0.58778525229246836</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>3</ParentEntityID>
              <ParametricPoint>0.29999999999999993</ParametricPoint>
              <Normal>
                <X>-0.30901699437494617</X>
                <Y>0.95105651629515386</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>3</ParentEntityID>
              <ParametricPoint>0.5</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>3</ParentEntityID>
              <ParametricPoint>0.70000000000000007</ParametricPoint>
              <Normal>
                <X>-0.30901699437494617</X>
                <Y>-0.95105651629515386</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>3</ParentEntityID>
              <ParametricPoint>0.90000000000000091</ParametricPoint>
              <Normal>
                <X>0.80901699437495078</X>
                <Y>-0.58778525229246836</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.10000000000000016</ParametricPoint>
              <Normal>
                <X>0.809016994374947</X>
                <Y>0.5877852522924738</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.29999999999999993</ParametricPoint>
              <Normal>
                <X>-0.30901699437494617</X>
                <Y>0.95105651629515386</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.5</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.70000000000000007</ParametricPoint>
              <Normal>
                <X>-0.30901699437494617</X>
                <Y>-0.95105651629515386</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.89999999999999958</ParametricPoint>
              <Normal>
                <X>0.809016994374947</X>
                <Y>-0.5877852522924738</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.099999999999999784</ParametricPoint>
              <Normal>
                <X>0.80901699437494823</X>
                <Y>0.58778525229247214</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.3</ParametricPoint>
              <Normal>
                <X>-0.30901699437494773</X>
                <Y>0.95105651629515353</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.49999999999999983</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.69999999999999984</ParametricPoint>
              <Normal>
                <X>-0.30901699437494773</X>
                <Y>-0.95105651629515353</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.9</ParametricPoint>
              <Normal>
                <X>0.80901699437494812</X>
                <Y>-0.58778525229247214</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>contour6ext</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>33</prim>
            <prim>45</prim>
            <prim>14</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Default">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>3</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>33</ParentEntityID>
              <ParametricPoint>0.16666666666666663</ParametricPoint>
              <Normal>
                <X>-0.96817443245616786</X>
                <Y>0.25027638390023388</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>33</ParentEntityID>
              <ParametricPoint>0.5</ParametricPoint>
              <Normal>
                <X>-0.96817443245616786</X>
                <Y>0.25027638390023388</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>33</ParentEntityID>
              <ParametricPoint>0.83333333333333337</ParametricPoint>
              <Normal>
                <X>0.96817443245616786</X>
                <Y>-0.25027638390023388</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>45</ParentEntityID>
              <ParametricPoint>0.16666666666666669</ParametricPoint>
              <Normal>
                <X>0.96817443245616786</X>
                <Y>0.25027638390023388</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>45</ParentEntityID>
              <ParametricPoint>0.5</ParametricPoint>
              <Normal>
                <X>-0.25027638389973944</X>
                <Y>0.96817443245629564</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>45</ParentEntityID>
              <ParametricPoint>0.83333333333333337</ParametricPoint>
              <Normal>
                <X>-0.96817443245616786</X>
                <Y>-0.25027638390023388</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>14</ParentEntityID>
              <ParametricPoint>0.10759493670886076</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>14</ParentEntityID>
              <ParametricPoint>0.38607594936708861</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>14</ParentEntityID>
              <ParametricPoint>0.83333333333333348</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>41</ParentEntityID>
              <ParametricPoint>0.1666666666666666</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>41</ParentEntityID>
              <ParametricPoint>0.41139240506329117</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>41</ParentEntityID>
              <ParametricPoint>0.689873417721519</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.14556962025316456</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.38607594936708861</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.740506329113924</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>13</ParentEntityID>
              <ParametricPoint>0.081818181818181818</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>13</ParentEntityID>
              <ParametricPoint>0.43636363636363634</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>13</ParentEntityID>
              <ParametricPoint>0.61818181818181817</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>40</prim>
            <prim>48</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>37</prim>
            <prim>36</prim>
            <prim>39</prim>
            <prim>38</prim>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>contour6ext</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>35</prim>
            <prim>47</prim>
            <prim>43</prim>
          </primitive>
          <TargetDepth state="Default">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>6</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>35</ParentEntityID>
              <ParametricPoint>0.083333333333333343</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>35</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>35</ParentEntityID>
              <ParametricPoint>0.41666666666666669</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>35</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>35</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>35</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>47</ParentEntityID>
              <ParametricPoint>0.083333333333333343</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>47</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>47</ParentEntityID>
              <ParametricPoint>0.41666666666666669</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>47</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>47</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>47</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>43</ParentEntityID>
              <ParametricPoint>0.083333333333333315</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>43</ParentEntityID>
              <ParametricPoint>0.18947368421052632</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>43</ParentEntityID>
              <ParametricPoint>0.45526315789473687</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>43</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>43</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>43</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>