<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Etage1">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="111.5,21.4,0" d="3.2000000000000282">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="88.5,21.4,0" d="3.2000000000000339">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="92" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>184,108,0</p>
            <p>184,114,0</p>
            <p>174,114,0</p>
            <p>174,108,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>174,26,0</p>
            <p>184,26,0</p>
            <p>184,32,0</p>
            <p>174,32,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,85,0</p>
            <p>6,85,0</p>
            <p>6,134,0</p>
            <p>46,134,0</p>
            <p>46,140,0</p>
            <p>76,140,0</p>
            <p>76,134,0</p>
            <p>124,134,0</p>
            <p>124,140,0</p>
            <p>154,140,0</p>
            <p>154,134,0</p>
            <p>194,134,0</p>
            <p>194,85,0</p>
            <p>200,85,0</p>
            <p>200,55,0</p>
            <p>194,55,0</p>
            <p>194,6,0</p>
            <p>160,6,0</p>
            <p>160,0,0</p>
            <p>120,0,0</p>
            <p>120,6,0</p>
            <p>80,6,0</p>
            <p>80,0,0</p>
            <p>40,0,0</p>
            <p>40,6,0</p>
            <p>6,6,0</p>
            <p>6,55,0</p>
            <p>0,55,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16,26,0</p>
            <p>26,26,0</p>
            <p>26,32,0</p>
            <p>16,32,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>161,88,0</p>
            <p>164,88,0</p>
            <p>164,98,0</p>
            <p>161,98,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>113,42,0</p>
            <p>116,42,0</p>
            <p>116,52,0</p>
            <p>113,52,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116,98,0</p>
            <p>113,98,0</p>
            <p>113,88,0</p>
            <p>116,88,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>164,52,0</p>
            <p>161,52,0</p>
            <p>161,42,0</p>
            <p>164,42,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,98,0</p>
            <p>84,88,0</p>
            <p>87,88,0</p>
            <p>87,98,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105,104,0</p>
            <p>95,104,0</p>
            <p>95,124,0</p>
            <p>105,124,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,52,0</p>
            <p>84,42,0</p>
            <p>87,42,0</p>
            <p>87,52,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>184,42,0</p>
            <p>174,42,0</p>
            <p>174,82,0</p>
            <p>184,82,0</p>
          </pts>
        </pline>
        <pline id="104" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36,98,0</p>
            <p>36,88,0</p>
            <p>39,88,0</p>
            <p>39,98,0</p>
          </pts>
        </pline>
        <pline id="105" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26,42,0</p>
            <p>16,42,0</p>
            <p>16,82,0</p>
            <p>26,82,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36,42,0</p>
            <p>39,42,0</p>
            <p>39,52,0</p>
            <p>36,52,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26,114,0</p>
            <p>16,114,0</p>
            <p>16,108,0</p>
            <p>26,108,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>F:\ROBOT JONATHAN\Robot 2\CNC\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>92</prim>
            <prim>96</prim>
            <prim>98</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>104</prim>
            <prim>107</prim>
            <prim>97</prim>
            <prim>99</prim>
            <prim>102</prim>
            <prim>106</prim>
            <prim>93</prim>
            <prim>95</prim>
            <prim>1</prim>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>105</prim>
            <prim>103</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>105</ParentEntityID>
              <ParametricPoint>0.37</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>105</ParentEntityID>
              <ParametricPoint>0.87</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>103</ParentEntityID>
              <ParametricPoint>0.23</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>103</ParentEntityID>
              <ParametricPoint>0.71</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>94</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.22727272727272727</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.41761363636363635</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.72869318181818177</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.91761363636363635</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>