<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Languette_Funny">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="9" Closed="true">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,-1,0</p>
            <p>35,-1,0</p>
            <p>35,33,0</p>
            <p>50,33,0</p>
            <p>50,39,0</p>
            <p>0,39,0</p>
            <p>0,33,0</p>
            <p>15,33,0</p>
          </pts>
        </pline>
        <circle id="1" c="115.9,15.8,0" d="5.989999999999994">
          <ModificationCount>616</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="88.3,15.8,0" d="5.9899999999999984">
          <ModificationCount>616</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="88.3,15.8,0" d="3.000000000000008">
          <ModificationCount>616</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="115.9,15.8,0" d="3">
          <ModificationCount>616</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="17" Closed="true">
          <ModificationCount>616</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94.3,12.8,0</p>
            <p>109.9,12.8,0</p>
            <p>109.9,18.8,0</p>
            <p>94.3,18.8,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>616</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">80.3,3.99999999999999,0</p>
            <p>90.3,-6.00000000000001,0</p>
            <p b="0.414213562373095">113.9,-6.00000000000002,0</p>
            <p>123.9,3.99999999999999,0</p>
            <p b="0.41421356237309503">123.9,27.6,0</p>
            <p>113.9,37.6,0</p>
            <p b="0.41421356237309503">90.3,37.6,0</p>
            <p>80.3,27.6,0</p>
          </pts>
        </pline>
        <circle id="3" c="3,49.7,0" d="3">
          <ModificationCount>115</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="26" Closed="true">
          <ModificationCount>115</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.287247660912541">124.453108778626,35.5265959161302,0</p>
            <p>126.2523211914,34.4,0</p>
            <p>130,34.4,0</p>
            <p>130,48.4,0</p>
            <p>136,48.4,0</p>
            <p>136,64,0</p>
            <p>130,64,0</p>
            <p>130,78,0</p>
            <p b="0.28724766091254084">126.2523211914,78,0</p>
            <p>124.4531087786,76.8734040839,0</p>
            <p>120,67.7,0</p>
            <p>117,67.7,0</p>
            <p>117,62.7,0</p>
            <p>110.5,62.7,0</p>
            <p>110.5,67.7,0</p>
            <p>12,67.7,0</p>
            <p>12,57.7,0</p>
            <p>6,57.7,0</p>
            <p>6.00000000000001,67.7,0</p>
            <p b="0.41421356237309515">2.00000000000001,67.7,0</p>
            <p>7.105427357601E-15,65.7,0</p>
            <p b="0.41421356237309503">-7.105427357601E-15,46.7,0</p>
            <p>2,44.7,0</p>
            <p>120,44.7,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>525</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43,13,0</p>
            <p b="0.41421356237309503">43,10,0</p>
            <p>44,9,0</p>
            <p b="-0.41421356237309503">52,9,0</p>
            <p>53,8.00000000000001,0</p>
            <p b="0.41421356237309503">53,-3.99999999999999,0</p>
            <p>57,-8.00000000000001,0</p>
            <p b="0.41421356237309503">72.3,-8.00000000000001,0</p>
            <p>76.3,-4.00000000000001,0</p>
            <p b="0.41421356237309503">76.3,38,0</p>
            <p>72.3,42,0</p>
            <p b="0.414213562373095">57,42,0</p>
            <p>53,38,0</p>
            <p b="-0.41421356237309503">53,26,0</p>
            <p>52,25,0</p>
            <p b="0.41421356237309503">44,25,0</p>
            <p>43,24,0</p>
            <p b="0.41421356237309503">43,21,0</p>
            <p>44,20,0</p>
            <p>56,20,0</p>
            <p>56,14,0</p>
            <p b="0.41421356237309503">44,14,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>G:\Funny\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <Style>PocheVis6</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Default">-3</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>contour6int</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>17</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>17</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>17</ParentEntityID>
              <ParametricPoint>0.74999999999999967</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>contour6int</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
            <prim>26</prim>
            <prim>18</prim>
            <prim>32</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>9</ParentEntityID>
              <ParametricPoint>0.57222222222222219</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>9</ParentEntityID>
              <ParametricPoint>0.15</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>9</ParentEntityID>
              <ParametricPoint>0.33333333333333331</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>9</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>26</ParentEntityID>
              <ParametricPoint>0.035821949661579838</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>26</ParentEntityID>
              <ParametricPoint>0.37499999999999994</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>26</ParentEntityID>
              <ParametricPoint>0.48983204349039189</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>26</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>18</ParentEntityID>
              <ParametricPoint>0.12499999999999997</ParametricPoint>
              <Normal>
                <X>-4.5161614561023325E-16</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>18</ParentEntityID>
              <ParametricPoint>0.41986356610421355</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>18</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>18</ParentEntityID>
              <ParametricPoint>0.88551938014887632</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>32</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>2.3684757858669993E-15</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>32</ParentEntityID>
              <ParametricPoint>0.8511074159145956</ParametricPoint>
              <Normal>
                <X>-1.1842378929335002E-15</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>32</ParentEntityID>
              <ParametricPoint>0.51326292081239633</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-6.7670736739057177E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>32</ParentEntityID>
              <ParametricPoint>0.30033144973447629</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-6.7670736739057177E-16</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>