<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="r2_carcasse_toit">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="176,115,0" d="18.000000000000021">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="26,115,0" d="7.99999999999983">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="64,82.5,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="64,57.5,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="138,57.5,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="138,82.5,0" d="2.9999999999999578">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="4,100,0" d="5.9899999999999523">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="26,91,0" d="6.0000000000001137">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="48.5,92,0" d="5.999999999999944">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="73.5,92,0" d="5.9999999999999716">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="26,49,0" d="5.999999999999944">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="4,40,0" d="5.9899999999999523">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="198,40,0" d="5.990000000000002">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="88.5,92,0" d="5.9999999999999138">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="128.5,92,0" d="6">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="153.5,92,0" d="5.9999999999999858">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="113.5,92,0" d="6.0000000000000284">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="198,100,0" d="5.989999999999994">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="26,91,0" d="3.000000000000056">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="48.5,92,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="198,40,0" d="3.000000000000004">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="4,100,0" d="3.000000000000056">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="88.5,92,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="128.5,92,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="4,40,0" d="3.000000000000056">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="153.5,92,0" d="2.9999999999999858">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="73.5,92,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="113.5,92,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="26,49,0" d="3">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="198,100,0" d="2.99999999999996">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="92" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61,77.5,0</p>
            <p>61,62.5,0</p>
            <p>67,62.5,0</p>
            <p>67,77.5,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>148.5,95,0</p>
            <p>133.5,95,0</p>
            <p>133.5,89,0</p>
            <p>148.5,89,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>195,120,0</p>
            <p>201,120,0</p>
            <p>201,80,0</p>
            <p>195.2147548716,80,0</p>
            <p>195.2147548716,60,0</p>
            <p>201,60,0</p>
            <p>201,20,0</p>
            <p>195,20,0</p>
            <p>195,6,0</p>
            <p>161,6,0</p>
            <p>161,0,0</p>
            <p>121,0,0</p>
            <p>121,6,0</p>
            <p>81,6,0</p>
            <p>81,0,0</p>
            <p>41,0,0</p>
            <p>41,6,0</p>
            <p>7,6,0</p>
            <p>7,20,0</p>
            <p>1,20,0</p>
            <p>1,60,0</p>
            <p>7,60,0</p>
            <p>7,80,0</p>
            <p>1,80,0</p>
            <p>1,120,0</p>
            <p>7,120,0</p>
            <p>7,134,0</p>
            <p>67.5,134,0</p>
            <p>67.5,140,0</p>
            <p>134.5,140,0</p>
            <p>134.5,134,0</p>
            <p>195,134,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.5,95,0</p>
            <p>53.5,89,0</p>
            <p>68.5,89,0</p>
            <p>68.5,95,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>93.5,95,0</p>
            <p>93.5,89,0</p>
            <p>108.5,89,0</p>
            <p>108.5,95,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5,86,0</p>
            <p>16.5,54,0</p>
            <p>35.5,54,0</p>
            <p>35.5,86,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>171,58.5,0</p>
            <p>181,58.5,0</p>
            <p>181,81.5,0</p>
            <p>171,81.5,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>141,77.5,0</p>
            <p>135,77.5,0</p>
            <p>135,62.5,0</p>
            <p>141,62.5,0</p>
          </pts>
        </pline>
        <circle id="100" c="26,121.5,0" d="3">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="101" c="26,106.5,0" d="6">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="102" c="26,121.5,0" d="6">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="103" c="26,106.5,0" d="3">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>F:\ROBOT JONATHAN\Robot 2\CNC\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>22</prim>
            <prim>19</prim>
            <prim>29</prim>
            <prim>25</prim>
            <prim>4</prim>
            <prim>3</prim>
            <prim>27</prim>
            <prim>20</prim>
            <prim>23</prim>
            <prim>28</prim>
            <prim>24</prim>
            <prim>26</prim>
            <prim>6</prim>
            <prim>5</prim>
            <prim>99</prim>
            <prim>92</prim>
            <prim>1</prim>
            <prim>30</prim>
            <prim>21</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>93</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>97</prim>
            <prim>98</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>97</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>97</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>98</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>98</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>7</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>10</prim>
            <prim>9</prim>
            <prim>14</prim>
            <prim>17</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>13</prim>
            <prim>18</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>94</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.98882010911723173</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.32641157431321338</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.59472895549965121</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>94</ParentEntityID>
              <ParametricPoint>0.75264491421875257</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Fix_Jack">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>103</prim>
            <prim>100</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>101</prim>
            <prim>102</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Fix_Jack</ActivePart>
</CADFile>