<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="r2_carcasse_toit">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="5" c="181,92,0" d="18.000000000000043">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="21,78.5,0" d="6">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="83.5,107,0" d="3.000000000000056">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="118.5,107,0" d="3.000000000000028">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="83.5,33,0" d="2.999999999999972">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="118.5,33,0" d="3">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="73.5,107,0" d="3.000000000000028">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="128.5,107,0" d="3.000000000000028">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="128.5,33,0" d="3">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="73.5,33,0" d="3.000000000000028">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="4,100,0" d="5.9899999999999523">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="58.5,72,0" d="5.999999999999944">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="48.5,72,0" d="6">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="143.5,72,0" d="6.0000000000000284">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="4,40,0" d="5.9899999999999523">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="198,40,0" d="5.990000000000002">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="153.5,72,0" d="6.0000000000000417">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="198,100,0" d="5.989999999999994">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="21,78.5,0" d="3">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="4,100,0" d="3.000000000000056">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="58.5,72,0" d="2.999999999999944">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="21,93.5,0" d="3">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="143.5,72,0" d="2.9999999999999858">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="48.5,72,0" d="3">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="4,40,0" d="3.000000000000056">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="198,40,0" d="3.000000000000004">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="153.5,72,0" d="2.999999999999972">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="198,100,0" d="2.99999999999996">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="92" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>138.5,75,0</p>
            <p>123.5,75,0</p>
            <p>123.5,69,0</p>
            <p>138.5,69,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.5,75,0</p>
            <p>63.5,69,0</p>
            <p>78.5,69,0</p>
            <p>78.5,75,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="4.4497190922597776">22.2835728150736,90.7884615384612,0</p>
            <p b="6.0677987621597138">19.7164271849238,90.7884615384611,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,120,0</p>
            <p>7,134,0</p>
            <p>67.5,134,0</p>
            <p>67.5,140,0</p>
            <p>134.5,140,0</p>
            <p>134.5,134,0</p>
            <p>195,134,0</p>
            <p>195,120,0</p>
            <p>201,120,0</p>
            <p>201,80,0</p>
            <p>195.2147548716,80,0</p>
            <p>195.2147548716,60,0</p>
            <p>201,60,0</p>
            <p>201,20,0</p>
            <p>195,20,0</p>
            <p>195,6,0</p>
            <p>161,6,0</p>
            <p>161,0,0</p>
            <p>121,0,0</p>
            <p>121,6,0</p>
            <p>81,6,0</p>
            <p>81,0,0</p>
            <p>41,0,0</p>
            <p>41,6,0</p>
            <p>7,6,0</p>
            <p>7,20,0</p>
            <p>1,20,0</p>
            <p>1,60,0</p>
            <p>7,60,0</p>
            <p>7,80,0</p>
            <p>1,80,0</p>
            <p>1,120,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>174.75,57,0</p>
            <p>174.75,28.5,0</p>
            <p>187.25,28.5,0</p>
            <p>187.25,57,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>93.5,36,0</p>
            <p>93.5,30,0</p>
            <p>108.5,30,0</p>
            <p>108.5,36,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>93.5,110,0</p>
            <p>93.5,104,0</p>
            <p>108.5,104,0</p>
            <p>108.5,110,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.75,32.75,0</p>
            <p>24.25,32.75,0</p>
            <p>24.25,52.75,0</p>
            <p>17.75,52.75,0</p>
          </pts>
        </pline>
        <circle id="100" c="21,87,0" d="8">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>100</prim>
            <prim>24</prim>
            <prim>26</prim>
            <prim>23</prim>
            <prim>29</prim>
            <prim>28</prim>
            <prim>25</prim>
            <prim>93</prim>
            <prim>11</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>12</prim>
            <prim>98</prim>
            <prim>27</prim>
            <prim>31</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>97</prim>
            <prim>32</prim>
            <prim>30</prim>
            <prim>92</prim>
            <prim>99</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>94</prim>
            <prim>15</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>22</prim>
            <prim>6</prim>
            <prim>17</prim>
            <prim>16</prim>
            <prim>18</prim>
            <prim>21</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>96</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.25000000000000033</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>5</ParentEntityID>
              <ParametricPoint>0.74999999999999989</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>96</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>96</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>95</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>95</ParentEntityID>
              <ParametricPoint>0.067079345296609458</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>95</ParentEntityID>
              <ParametricPoint>0.53323955564442582</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>95</ParentEntityID>
              <ParametricPoint>0.78758207322740337</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>95</ParentEntityID>
              <ParametricPoint>0.25853497666401559</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>