<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ensemble 6">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="59,300,0" d="16.000000000000142">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="59,50,0" d="15.999999999999972">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="21,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="41,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="71,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="101,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="131,13,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="131,337,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="101,337,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="71,337,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="41,337,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="21,337,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="39,255,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="13,70,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="13,140,0" d="2.9999999999999858">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="13,210,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="13,280,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" c="118,225,0" d="3">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="67" c="72.0000000000001,225,0" d="3">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="72,129,0" d="3">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="118,129,0" d="3.000000000000012">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="98" Closed="true">
          <ModificationCount>375</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.0000000000001,238.38,0</p>
            <p>70.0000000000001,244.38,0</p>
            <p>90.0000000000001,244.38,0</p>
            <p>90.0000000000001,238.38,0</p>
            <p>100,238.38,0</p>
            <p>100,244.38,0</p>
            <p>120,244.38,0</p>
            <p>120,238.38,0</p>
            <p>125,238.38,0</p>
            <p>125,212,0</p>
            <p>120,212,0</p>
            <p>120,142,0</p>
            <p>125,142,0</p>
            <p>125,115.62,0</p>
            <p>120,115.62,0</p>
            <p>120,109.62,0</p>
            <p>100,109.62,0</p>
            <p>100,115.62,0</p>
            <p>90,115.62,0</p>
            <p>90,109.62,0</p>
            <p>70,109.62,0</p>
            <p>70,115.62,0</p>
            <p>65,115.62,0</p>
            <p>65,142,0</p>
            <p>70,142,0</p>
            <p>70.0000000000001,212,0</p>
            <p>65.0000000000001,212,0</p>
            <p>65.0000000000001,238.38,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>351</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42,230,0</p>
            <p>42,250,0</p>
            <p>36,250,0</p>
            <p>36,230,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>351</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42,260,0</p>
            <p>42,280,0</p>
            <p>36,280,0</p>
            <p>36,260,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>351</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>126,10,0</p>
            <p>126,16,0</p>
            <p>106,16,0</p>
            <p>106,10,0</p>
            <p>66,10,0</p>
            <p>66,16,0</p>
            <p>46,16,0</p>
            <p>46,10,0</p>
            <p>16,10,0</p>
            <p>16,60,0</p>
            <p>10,60,0</p>
            <p>10,80,0</p>
            <p>16,80,0</p>
            <p>16,130,0</p>
            <p>10,130,0</p>
            <p>10,150,0</p>
            <p>16,150,0</p>
            <p>16,200,0</p>
            <p>10,200,0</p>
            <p>10,220,0</p>
            <p>16,220,0</p>
            <p>16,270,0</p>
            <p>10,270,0</p>
            <p>10,290,0</p>
            <p>16,290,0</p>
            <p>16,340,0</p>
            <p>46,340,0</p>
            <p>46,334,0</p>
            <p>66,334,0</p>
            <p>66,340,0</p>
            <p>106,340,0</p>
            <p>106,334,0</p>
            <p>126,334,0</p>
            <p>126,340,0</p>
            <p>135,340,0</p>
            <p>135,271.0355769231,0</p>
            <p>55,271.0355769231,0</p>
            <p>55,78.9855769231,0</p>
            <p>135,78.9855769231,0</p>
            <p>135,10,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>