<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ensemble 6">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="59,300,0" d="16.000000000000142">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="59,50,0" d="15.999999999999972">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="21,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="41,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="71,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="101,13,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="131,13,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="131,337,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="101,337,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="71,337,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="41,337,0" d="3.0000000000000542">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="21,337,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="39,255,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="13,70,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="13,140,0" d="2.9999999999999858">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="13,210,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="13,280,0" d="3">
          <ModificationCount>350</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" c="118,225,0" d="3">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="67" c="72.0000000000001,225,0" d="3">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="72,129,0" d="3">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="118,129,0" d="3.000000000000012">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="98" Closed="true">
          <ModificationCount>375</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.0000000000001,238.38,0</p>
            <p>70.0000000000001,244.38,0</p>
            <p>90.0000000000001,244.38,0</p>
            <p>90.0000000000001,238.38,0</p>
            <p>100,238.38,0</p>
            <p>100,244.38,0</p>
            <p>120,244.38,0</p>
            <p>120,238.38,0</p>
            <p>125,238.38,0</p>
            <p>125,212,0</p>
            <p>120,212,0</p>
            <p>120,142,0</p>
            <p>125,142,0</p>
            <p>125,115.62,0</p>
            <p>120,115.62,0</p>
            <p>120,109.62,0</p>
            <p>100,109.62,0</p>
            <p>100,115.62,0</p>
            <p>90,115.62,0</p>
            <p>90,109.62,0</p>
            <p>70,109.62,0</p>
            <p>70,115.62,0</p>
            <p>65,115.62,0</p>
            <p>65,142,0</p>
            <p>70,142,0</p>
            <p>70.0000000000001,212,0</p>
            <p>65.0000000000001,212,0</p>
            <p>65.0000000000001,238.38,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>351</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42,230,0</p>
            <p>42,250,0</p>
            <p>36,250,0</p>
            <p>36,230,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>351</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42,260,0</p>
            <p>42,280,0</p>
            <p>36,280,0</p>
            <p>36,260,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>351</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>126,10,0</p>
            <p>126,16,0</p>
            <p>106,16,0</p>
            <p>106,10,0</p>
            <p>66,10,0</p>
            <p>66,16,0</p>
            <p>46,16,0</p>
            <p>46,10,0</p>
            <p>16,10,0</p>
            <p>16,60,0</p>
            <p>10,60,0</p>
            <p>10,80,0</p>
            <p>16,80,0</p>
            <p>16,130,0</p>
            <p>10,130,0</p>
            <p>10,150,0</p>
            <p>16,150,0</p>
            <p>16,200,0</p>
            <p>10,200,0</p>
            <p>10,220,0</p>
            <p>16,220,0</p>
            <p>16,270,0</p>
            <p>10,270,0</p>
            <p>10,290,0</p>
            <p>16,290,0</p>
            <p>16,340,0</p>
            <p>46,340,0</p>
            <p>46,334,0</p>
            <p>66,334,0</p>
            <p>66,340,0</p>
            <p>106,340,0</p>
            <p>106,334,0</p>
            <p>126,334,0</p>
            <p>126,340,0</p>
            <p>135,340,0</p>
            <p>135,271.0355769231,0</p>
            <p>55,271.0355769231,0</p>
            <p>55,78.9855769231,0</p>
            <p>135,78.9855769231,0</p>
            <p>135,10,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>0</ActiveLayer>
</CADFile>