<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ensemble 3">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="49" Closed="true">
          <ModificationCount>488</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">166,127,0</p>
            <p>141,102,0</p>
            <p b="0.41421356237310364">141,52,0</p>
            <p>166,27,0</p>
            <p>191,27,0</p>
            <p>191,127,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119.160471871763,93.5946962408211,0</p>
            <p>119.160471871763,113.594696240821,0</p>
            <p>84.1604718717632,113.594696240821,0</p>
            <p>84.1604718717632,138.594696240821,0</p>
            <p b="0.41421356237309503">49.1604718717633,138.594696240821,0</p>
            <p>4.1604718717632,93.5946962408211,0</p>
            <p b="0.41421356237309559">4.1604718717632,53.5946962408199,0</p>
            <p>49.1604718717632,8.59469624082105,0</p>
            <p>84.1604718717632,8.59469624082104,0</p>
            <p>84.1604718717632,33.5946962408211,0</p>
            <p>119.160471871763,33.5946962408211,0</p>
            <p>119.160471871763,53.5946962408211,0</p>
            <p>84.1604718717632,53.5946962408211,0</p>
            <p>84.1604718717632,93.5946962408211,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>488</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>241,97,0</p>
            <p>241,117,0</p>
            <p>206,117,0</p>
            <p>206,142,0</p>
            <p b="0.41421356237309381">171,142,0</p>
            <p>126,97,0</p>
            <p b="0.41421356237309365">126,56.9999999999987,0</p>
            <p>171,12,0</p>
            <p>206,12,0</p>
            <p>206,37,0</p>
            <p>241,37,0</p>
            <p>241,57,0</p>
            <p>206,57,0</p>
            <p>206,97,0</p>
          </pts>
        </pline>
        <pline id="52" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.1604718717632,98.5946962408211,0</p>
            <p b="0.41421356237310392">19.1604718717632,48.5946962408211,0</p>
            <p>44.1604718717632,23.5946962408211,0</p>
            <p>69.1604718717632,23.5946962408211,0</p>
            <p>69.1604718717632,123.594696240821,0</p>
            <p b="0.41421356237309503">44.1604718717632,123.594696240821,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Users\azerty\Desktop\Nouveau dossier\{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>50</prim>
            <prim>51</prim>
          </primitive>
          <TargetDepth state="Value">-10</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>52</prim>
            <prim>49</prim>
          </primitive>
          <TargetDepth state="Value">-10</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>