<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ensemble 2">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="4,4,0" d="2.99999999999997">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="4,18,0" d="2.99999999999997">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="188,4,0" d="3.000000000000028">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="188,18,0" d="3.000000000000028">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="5">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,1</p>
            <p>7,21</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>185,21</p>
            <p>185,1</p>
          </pts>
        </line>
        <circle id="11" c="59.3512586652178,35.8281140835534,0" d="8.000000000000016">
          <ModificationCount>126</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="51.3512586652178,35.8281140835534,0" d="2.0000000000000422">
          <ModificationCount>126</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="59.3512586652178,27.8281140835534,0" d="1.9999999999999711">
          <ModificationCount>126</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="67.3512586652178,35.8281140835534,0" d="1.9999999999999749">
          <ModificationCount>126</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="59.3512586652178,43.8281140835534,0" d="1.9999999999999782">
          <ModificationCount>126</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="51.3512586652178,28.8281140835534,0" d="2.999999999999996">
          <ModificationCount>126</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="51.3512586652178,42.8281140835534,0" d="2.99999999999999">
          <ModificationCount>126</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="51.3859915553977,56.9832580629073,0" d="2.999999999999996">
          <ModificationCount>615</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="51.521907479956,70.9825982924129,0" d="2.99999999999999">
          <ModificationCount>615</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="28" Closed="true">
          <ModificationCount>214</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>170.351258665218,25.8281140835534,0</p>
            <p>170.351258665218,45.8281140835534,0</p>
            <p>48.3512586652178,45.8281140835534,0</p>
            <p>48.3512586652178,25.8281140835534,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,21,0</p>
            <p>1,1,0</p>
            <p>191,1,0</p>
            <p>191,21,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>616</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>170.351258665218,52.8281140835534,0</p>
            <p>170.54542427173,72.8271715542755,0</p>
            <p>48.5511737003244,74.0115817539979,0</p>
            <p>48.3570080938126,54.0125242832758,0</p>
          </pts>
        </pline>
        <rect id="32" Closed="true" p="1,1,0" w="6" h="19.999999999999996">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,1,0</p>
            <p>7,1,0</p>
            <p>7,21,0</p>
            <p>1,21,0</p>
          </pts>
        </rect>
        <rect id="33" Closed="true" p="185,1,0" w="6" h="19.999999999999996">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>185,1,0</p>
            <p>191,1,0</p>
            <p>191,21,0</p>
            <p>185,21,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>30</prim>
            <prim>28</prim>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>3</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>30</ParentEntityID>
              <ParametricPoint>0.39165038809718306</ParametricPoint>
              <Normal>
                <X>0.0097082803255935</X>
                <Y>0.99995287353610807</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>30</ParentEntityID>
              <ParametricPoint>0.83827509077330353</ParametricPoint>
              <Normal>
                <X>-0.009708280325593498</X>
                <Y>-0.99995287353610807</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>30</ParentEntityID>
              <ParametricPoint>0.038764753131066011</ParametricPoint>
              <Normal>
                <X>0.99995287353610807</X>
                <Y>-0.009708280325591543</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>28</ParentEntityID>
              <ParametricPoint>0.65140845070422537</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>28</ParentEntityID>
              <ParametricPoint>0.42253521126760563</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>28</ParentEntityID>
              <ParametricPoint>0.03873239436619718</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>29</ParentEntityID>
              <ParametricPoint>0.10083633015528047</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>29</ParentEntityID>
              <ParametricPoint>0.52578122400846039</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>29</ParentEntityID>
              <ParametricPoint>0.65154462222567189</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
            <prim>22</prim>
            <prim>17</prim>
            <prim>15</prim>
            <prim>12</prim>
            <prim>16</prim>
            <prim>13</prim>
            <prim>11</prim>
            <prim>14</prim>
            <prim>2</prim>
            <prim>1</prim>
            <prim>4</prim>
            <prim>3</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>32</prim>
            <prim>2</prim>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
            <prim>22</prim>
            <prim>17</prim>
            <prim>15</prim>
            <prim>12</prim>
            <prim>16</prim>
            <prim>13</prim>
            <prim>11</prim>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>33</prim>
            <prim>4</prim>
            <prim>3</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>