<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ensemble 5">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="44.1880045445632,185.985322216151,0" d="3.0000000000000382">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="74.1880045445632,185.985322216151,0" d="3.000000000000008">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="83.6880045445632,12.9853222161509,0" d="3.000000000000012">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="34.6880045445632,12.9853222161509,0" d="2.99999999999999">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="32.9836399894211,205.020905892538,0" d="7.300000000000022">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="32.9836399894211,219.748409188538,0" d="2.799999999999998">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="32.9836399894211,234.748409188538,0" d="2.79999999999999">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="55.8384902565813,205.020905892538,0" d="7.300000000000022">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="55.8384902565813,219.748409188538,0" d="2.799999999999998">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="42" c="55.8384902565813,234.748409188538,0" d="2.79999999999999">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="47" c="77.4904615752457,205.020905892538,0" d="7.300000000000022">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="77.4904615752457,219.748409188538,0" d="2.799999999999998">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="77.4904615752457,234.748409188538,0" d="2.79999999999999">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="54" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.4904615752457,239.748409188538,0</p>
            <p b="2.3797958971136786">72.4904615752463,209.748409188505,0</p>
            <p>82.4904615752457,209.748409188538,0</p>
            <p>82.4904615752457,239.748409188538,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.8384902565813,239.748409188538,0</p>
            <p b="2.3797958971136786">50.8384902565819,209.748409188505,0</p>
            <p>60.8384902565813,209.748409188538,0</p>
            <p>60.8384902565813,239.748409188538,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.1880045445632,75.9853222161509,0</p>
            <p>39.1880045445632,75.9853222161509,0</p>
            <p>39.1880045445632,85.9853222161509,0</p>
            <p>19.1880045445632,85.9853222161509,0</p>
          </pts>
        </pline>
        <pline id="57" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>78.6880045445632,15.9853222161509,0</p>
            <p>73.1880045445632,15.9853222161509,0</p>
            <p>73.1880045445632,25.9853222161509,0</p>
            <p>45.1880045445632,25.9853222161509,0</p>
            <p>45.1880045445632,15.9853222161509,0</p>
            <p>39.6880045445632,15.9853222161509,0</p>
            <p>39.6880045445632,9.98532221615091,0</p>
            <p>29.6880045445632,9.98532221615091,0</p>
            <p>29.6880045445632,15.9853222161509,0</p>
            <p>10.1880045445632,15.9853222161509,0</p>
            <p>10.1880045445632,188.985322216151,0</p>
            <p>49.1880045445632,188.985322216151,0</p>
            <p>49.1880045445632,182.985322216151,0</p>
            <p>69.1880045445632,182.985322216151,0</p>
            <p>69.1880045445632,188.985322216151,0</p>
            <p>108.188004544563,188.985322216151,0</p>
            <p>108.188004544563,15.9853222161509,0</p>
            <p>88.6880045445632,15.9853222161509,0</p>
            <p>88.6880045445632,9.98532221615091,0</p>
            <p>78.6880045445632,9.98532221615091,0</p>
          </pts>
        </pline>
        <pline id="58" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.9836399894211,239.748409188538,0</p>
            <p b="2.3797958971136786">27.9836399894217,209.748409188505,0</p>
            <p>37.9836399894211,209.748409188538,0</p>
            <p>37.9836399894211,239.748409188538,0</p>
          </pts>
        </pline>
        <pline id="59" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79.1880045445632,75.9853222161509,0</p>
            <p>99.1880045445632,75.9853222161509,0</p>
            <p>99.1880045445632,85.9853222161509,0</p>
            <p>79.1880045445632,85.9853222161509,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>35</prim>
            <prim>34</prim>
            <prim>33</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>49</prim>
            <prim>42</prim>
            <prim>48</prim>
            <prim>47</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>35</prim>
            <prim>34</prim>
            <prim>41</prim>
            <prim>49</prim>
            <prim>48</prim>
            <prim>42</prim>
            <prim>4</prim>
            <prim>3</prim>
            <prim>2</prim>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>56</prim>
            <prim>59</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>58</prim>
            <prim>55</prim>
            <prim>54</prim>
            <prim>57</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>4</Width>
            <Height>2</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>58</ParentEntityID>
              <ParametricPoint>0.11423540178435804</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-1.9895196601260883E-14</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>58</ParentEntityID>
              <ParametricPoint>0.65240111905632081</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>58</ParentEntityID>
              <ParametricPoint>0.95122353230065126</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>55</ParentEntityID>
              <ParametricPoint>0.11423540178435776</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-1.9895196601260883E-14</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>55</ParentEntityID>
              <ParametricPoint>0.66212459735462581</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>55</ParentEntityID>
              <ParametricPoint>0.940088693725073</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>54</ParentEntityID>
              <ParametricPoint>0.10451192348605272</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-1.9895196601260883E-14</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>54</ParentEntityID>
              <ParametricPoint>0.66212459735462581</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>54</ParentEntityID>
              <ParametricPoint>0.95615160099152885</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>57</ParentEntityID>
              <ParametricPoint>0.15666890392067429</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>57</ParentEntityID>
              <ParametricPoint>0.23497437756496503</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>57</ParentEntityID>
              <ParametricPoint>0.49717724992547957</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>57</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>57</ParentEntityID>
              <ParametricPoint>0.70984167594674064</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>57</ParentEntityID>
              <ParametricPoint>0.94931104438890168</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>